{
  "rootTopicKey": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
  "editorRootTopicKey": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
  "focusKey": "9c2217aa-81b7-407a-98b9-e9ed5e178aa1",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "2828ee14-64ae-4517-a75d-5990f560673c",
      "parentKey": "fe1c8231-1c88-4db2-ab76-5004da72c1c4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "self._dicAllView获取view逻辑文件"
        },
        {
          "type": "DESC",
          "data": "如果有view逻辑文件,执行view:CloseView\\(\\),没有view逻辑文件则创建dicAllView\\[key\\]"
        }
      ]
    },
    {
      "key": "07bfc64e-5fb7-4591-b771-b7265dcf0711",
      "parentKey": "cf171a66-1ccf-44f6-9ce5-ceb39501fdaf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "view:Open() 界面真正打开"
        }
      ]
    },
    {
      "key": "8aa76e89-4501-48f1-a1c8-46b8814b205f",
      "parentKey": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
      "subKeys": [
        "e3d8861f-047d-4f5f-9654-e7e4c0d867a0",
        "4273f797-dc62-4993-a424-b1520143dbae"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "CloseAll()"
        }
      ]
    },
    {
      "key": "ad3534a8-1b19-4eef-a3bc-fe9444f1f54b",
      "parentKey": "cf171a66-1ccf-44f6-9ce5-ceb39501fdaf",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "self_dicInOpen[key] = 0"
        }
      ]
    },
    {
      "key": "b9b75cef-d281-46f9-99d4-6fe2248402e4",
      "parentKey": "cf171a66-1ccf-44f6-9ce5-ceb39501fdaf",
      "subKeys": [
        "d4498bba-59e6-4343-90ca-b6d0b9a104f9",
        "515c2173-7f56-42b7-bb97-82c9fb6494dd"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "PushToStack"
        },
        {
          "type": "DESC",
          "data": "仅MainView及PopView类型界面需要入栈且执行后续操作"
        }
      ]
    },
    {
      "key": "fe7e1728-f5fe-41af-95e9-0514b40ed19f",
      "parentKey": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
      "subKeys": [
        "bb71479b-4e19-49b2-b843-1cfe0010c25d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "SceneEnter 场景进入界面处理"
        }
      ]
    },
    {
      "key": "4273f797-dc62-4993-a424-b1520143dbae",
      "parentKey": "8aa76e89-4501-48f1-a1c8-46b8814b205f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "重启游戏MeTools.RestartGame()"
        }
      ]
    },
    {
      "key": "c28cdd57-8425-4aa1-b673-030ab0f6943d",
      "parentKey": "280a44c3-eb75-4442-aa67-b5ffc336bf08",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "HierarchyUtil.ExportToTarget(obj, self)导出对象层级到table"
        }
      ]
    },
    {
      "key": "9751ca92-14cf-4389-a99a-1890afa52427",
      "parentKey": "fe1c8231-1c88-4db2-ab76-5004da72c1c4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "mainViewStack,逆序查找界面,并删除"
        }
      ]
    },
    {
      "key": "95475d7a-387a-4cab-a3c3-94a9fc3b0dee",
      "parentKey": "a1cc7ccb-e9f1-455f-a76d-980c4e2d46fa",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "OpenCheck:功能解锁"
        }
      ]
    },
    {
      "key": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
      "parentKey": null,
      "subKeys": [
        "a1cc7ccb-e9f1-455f-a76d-980c4e2d46fa",
        "bf8dbd46-55c7-41ab-8764-7d2a9ec636dc",
        "8aa76e89-4501-48f1-a1c8-46b8814b205f",
        "68cfbb6a-806e-4100-bef4-974aead5a55f",
        "fe7e1728-f5fe-41af-95e9-0514b40ed19f",
        "9c2217aa-81b7-407a-98b9-e9ed5e178aa1"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "OpenView"
        }
      ]
    },
    {
      "key": "ca88cdd8-a7fb-4889-ae29-6f24effdf43d",
      "parentKey": "a1cc7ccb-e9f1-455f-a76d-980c4e2d46fa",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "view:SetParam(),openParam"
        }
      ]
    },
    {
      "key": "fe1c8231-1c88-4db2-ab76-5004da72c1c4",
      "parentKey": "a1cc7ccb-e9f1-455f-a76d-980c4e2d46fa",
      "subKeys": [
        "07eab579-15b5-453e-8447-893a5b27bb07",
        "9751ca92-14cf-4389-a99a-1890afa52427",
        "2828ee14-64ae-4517-a75d-5990f560673c"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "GetView(key):获取界面逻辑文件"
        }
      ]
    },
    {
      "key": "cf171a66-1ccf-44f6-9ce5-ceb39501fdaf",
      "parentKey": "a1cc7ccb-e9f1-455f-a76d-980c4e2d46fa",
      "subKeys": [
        "b9b75cef-d281-46f9-99d4-6fe2248402e4",
        "07bfc64e-5fb7-4591-b771-b7265dcf0711",
        "ad3534a8-1b19-4eef-a3bc-fe9444f1f54b"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "InitView"
        }
      ]
    },
    {
      "key": "515c2173-7f56-42b7-bb97-82c9fb6494dd",
      "parentKey": "b9b75cef-d281-46f9-99d4-6fe2248402e4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "OnBackStage(true) 处理界面后台逻辑"
        }
      ]
    },
    {
      "key": "d4498bba-59e6-4343-90ca-b6d0b9a104f9",
      "parentKey": "b9b75cef-d281-46f9-99d4-6fe2248402e4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "LastView:OnDefocus(view:IsFullCover())--失去焦点,解决特效穿透"
        }
      ]
    },
    {
      "key": "68cfbb6a-806e-4100-bef4-974aead5a55f",
      "parentKey": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "CloseStackForReconn()移除全部栈（断线重连用）"
        }
      ]
    },
    {
      "key": "f7ffecd6-223e-4f0e-a44f-4c2ed9a5d407",
      "parentKey": "bf8dbd46-55c7-41ab-8764-7d2a9ec636dc",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "view:CloseView()"
        }
      ]
    },
    {
      "key": "48a87975-fb70-4a7b-a019-7b359cf9e65f",
      "parentKey": "bf8dbd46-55c7-41ab-8764-7d2a9ec636dc",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "仅在栈中需要OnBackStage(false) 处理界面后台逻辑"
        },
        {
          "type": "DESC",
          "data": "逆序递归mainViewStack，显示所有popView直到最后的mainView也显示并停止递归"
        }
      ]
    },
    {
      "key": "9c2217aa-81b7-407a-98b9-e9ed5e178aa1",
      "parentKey": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "SceneExit"
        }
      ]
    },
    {
      "key": "58a25e93-a93f-4543-9ed4-a8277494963d",
      "parentKey": "bf8dbd46-55c7-41ab-8764-7d2a9ec636dc",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "FocusTop() 聚焦下一个界面"
        }
      ]
    },
    {
      "key": "bb71479b-4e19-49b2-b843-1cfe0010c25d",
      "parentKey": "fe7e1728-f5fe-41af-95e9-0514b40ed19f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "场景切换的时候可以选择是否缓存上个场景窗口栈"
        }
      ]
    },
    {
      "key": "280a44c3-eb75-4442-aa67-b5ffc336bf08",
      "parentKey": "a1cc7ccb-e9f1-455f-a76d-980c4e2d46fa",
      "subKeys": [
        "c28cdd57-8425-4aa1-b673-030ab0f6943d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "判断view:IsLoaded()"
        },
        {
          "type": "DESC",
          "data": "未加载则me.modules.load:LoadUI\\(\\)"
        }
      ]
    },
    {
      "key": "a1cc7ccb-e9f1-455f-a76d-980c4e2d46fa",
      "parentKey": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
      "subKeys": [
        "95475d7a-387a-4cab-a3c3-94a9fc3b0dee",
        "fe1c8231-1c88-4db2-ab76-5004da72c1c4",
        "ca88cdd8-a7fb-4889-ae29-6f24effdf43d",
        "280a44c3-eb75-4442-aa67-b5ffc336bf08",
        "cf171a66-1ccf-44f6-9ce5-ceb39501fdaf"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "OpenView(key,param)"
        }
      ]
    },
    {
      "key": "e3d8861f-047d-4f5f-9654-e7e4c0d867a0",
      "parentKey": "8aa76e89-4501-48f1-a1c8-46b8814b205f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "lua收到cs层传递消息LUA_STOP"
        }
      ]
    },
    {
      "key": "07eab579-15b5-453e-8447-893a5b27bb07",
      "parentKey": "fe1c8231-1c88-4db2-ab76-5004da72c1c4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "self_dicInOpen[key] = 1, 界面开启中"
        }
      ]
    },
    {
      "key": "8b6ffa26-b29a-4144-b099-5f76a6690ef7",
      "parentKey": "bf8dbd46-55c7-41ab-8764-7d2a9ec636dc",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "mainViewStack移除"
        }
      ]
    },
    {
      "key": "bf8dbd46-55c7-41ab-8764-7d2a9ec636dc",
      "parentKey": "f2c25ca5-3e40-4a52-adfb-65df61f80002",
      "subKeys": [
        "8b6ffa26-b29a-4144-b099-5f76a6690ef7",
        "f7ffecd6-223e-4f0e-a44f-4c2ed9a5d407",
        "48a87975-fb70-4a7b-a019-7b359cf9e65f",
        "58a25e93-a93f-4543-9ed4-a8277494963d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "CloseView(key)"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": "0.0"
}