{
  "rootTopicKey": "dd6c4b13-bf6c-47ce-8463-d9684fdd3d9d",
  "editorRootTopicKey": "dd6c4b13-bf6c-47ce-8463-d9684fdd3d9d",
  "focusKey": "5edc36e1-ef83-4be3-a96b-6296522397d7",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "5edc36e1-ef83-4be3-a96b-6296522397d7",
      "parentKey": "7ea84578-cd82-4dff-a285-54144026dec0",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "循环从self._asynTask(顺序数组)创建预制并执行回调\n每帧最多实例化对象个数有限制"
        }
      ]
    },
    {
      "key": "d30a829c-c4f0-44eb-b15f-b298a4d9c9c3",
      "parentKey": "cb980f3b-cc77-425e-89a4-4e194fabd43b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "没有在使用中，则回收空闲池子"
        }
      ]
    },
    {
      "key": "c78d5468-dd66-488a-a4da-56682e64a2be",
      "parentKey": "cb980f3b-cc77-425e-89a4-4e194fabd43b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "卸载ab"
        }
      ]
    },
    {
      "key": "8c7728cd-291b-4a51-8695-f154bfe8cc52",
      "parentKey": "dd6c4b13-bf6c-47ce-8463-d9684fdd3d9d",
      "subKeys": [
        "55be15fd-629d-462e-815f-de01909c675d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Init()"
        }
      ]
    },
    {
      "key": "cb980f3b-cc77-425e-89a4-4e194fabd43b",
      "parentKey": "dd6c4b13-bf6c-47ce-8463-d9684fdd3d9d",
      "subKeys": [
        "d30a829c-c4f0-44eb-b15f-b298a4d9c9c3",
        "c78d5468-dd66-488a-a4da-56682e64a2be"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "ClearPool()"
        }
      ]
    },
    {
      "key": "a7d6d3d0-3dba-46af-9efb-a464e8fe672f",
      "parentKey": "3558b879-223d-47d6-a3b2-c4693293d185",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "预制加载完超过时间没有引用,卸载ab"
        }
      ]
    },
    {
      "key": "8d1c4b28-dbf1-4a81-8d1c-2e59f791fb88",
      "parentKey": "dd6c4b13-bf6c-47ce-8463-d9684fdd3d9d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "ctor() 初始化属性"
        },
        {
          "type": "DESC",
          "data": "```none\nlocal _ASYN_SPAWN_MAX_PRE_FRAME = 10     -- 异步加载时,每帧最多实例化对象个数\nlocal _POOL_CULL_ABOVE             = 20    -- 缓存数量\nlocal _POOL_DESTORY_PRE_FRAME     = 5        -- 一次清理N个\nlocal _POOL_DESTORY_DELAY         = 5        -- 定时清理(s)\nlocal _GO_CACHE_TIME            = 100    -- 对象缓存时间(s)\n\nself._id             = 0     -- 回调自增长ID\nself._loadCallbacks = {}     -- 加载回调列表\nself._waitLoad         = {}    -- 等待加载列表\nself._asynTask         = {}     -- 异步加载任务\nself._loadList         = {}\nself._inLoad         = false\n\nself._prefabs         = {}\nself._pools         = {}    -- 空闲池子\nself._usingPools    = {}     -- 被使用中的对象也留一份引用，用来计算prefab是否可以卸载\nself._instances     = {}\nself._lastClearTime = 0\n\n-- 创建池子\nself:InitPool()\n\n```\n"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [
              {
                "id": "776f19ae",
                "name": "simpleClass",
                "tags": [],
                "rect": {
                  "x": 32,
                  "y": 8,
                  "width": 236,
                  "height": 166,
                  "center": {
                    "x": 150,
                    "y": 91
                  },
                  "ex": 268,
                  "ey": 174
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#7e1212",
                "fillStyle": "#ffffba",
                "font": {
                  "color": "#222",
                  "fontFamily": "Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "bold",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "self._waitLoad,资源对应回调集合(未加载Prefab)",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 32,
                    "y": 91,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 8,
                    "direction": 1
                  },
                  {
                    "x": 268,
                    "y": 91,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 174,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 32,
                    "y": 91,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 8,
                    "direction": 1
                  },
                  {
                    "x": 268,
                    "y": 91,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 174,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 40,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 40,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 32,
                  "y": 8,
                  "width": 236,
                  "height": 40,
                  "center": {
                    "x": 150,
                    "y": 28
                  },
                  "ex": 268,
                  "ey": 48
                },
                "fullTextRect": {
                  "x": 32,
                  "y": 8,
                  "width": 236,
                  "height": 40,
                  "center": {
                    "x": 150,
                    "y": 28
                  },
                  "ex": 268,
                  "ey": 48
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "children": [
                  {
                    "id": "91531012",
                    "name": "text",
                    "tags": [],
                    "rect": {
                      "x": 32,
                      "y": 48,
                      "width": 236,
                      "height": 126,
                      "center": {
                        "x": 150,
                        "y": 111
                      },
                      "ex": 268,
                      "ey": 174
                    },
                    "lineWidth": 1,
                    "rotate": 0,
                    "offsetRotate": 0,
                    "globalAlpha": 1,
                    "dash": 0,
                    "strokeStyle": "",
                    "fillStyle": "",
                    "font": {
                      "color": "#222",
                      "fontFamily": "Arial",
                      "fontSize": 12,
                      "lineHeight": 1.5,
                      "fontStyle": "normal",
                      "fontWeight": "normal",
                      "textAlign": "left",
                      "textBaseline": "top",
                      "background": ""
                    },
                    "animateStart": 0,
                    "animateCycleIndex": 0,
                    "lineDashOffset": 0,
                    "text": "结构:字典表\nkey:path+name组成的key\nvalue:多个loadCBKId组成的表",
                    "textOffsetX": 0,
                    "textOffsetY": 0,
                    "animateType": "",
                    "data": "",
                    "zRotate": 0,
                    "anchors": [],
                    "rotatedAnchors": [],
                    "animateDuration": 0,
                    "animateFrames": [],
                    "borderRadius": 0,
                    "iconSize": 0,
                    "imageAlign": "center",
                    "gradientAngle": 0,
                    "gradientRadius": 0.01,
                    "paddingTop": 10,
                    "paddingBottom": 10,
                    "paddingLeft": 10,
                    "paddingRight": 10,
                    "rectInParent": {
                      "x": 0,
                      "y": 0,
                      "width": "100%",
                      "height": "100%",
                      "rotate": 0
                    },
                    "paddingLeftNum": 10,
                    "paddingRightNum": 10,
                    "paddingTopNum": 10,
                    "paddingBottomNum": 10,
                    "textRect": {
                      "x": 42,
                      "y": 137.5,
                      "width": 216,
                      "height": 26.5,
                      "center": {
                        "x": 150,
                        "y": 150.75
                      },
                      "ex": 258,
                      "ey": 164
                    },
                    "fullTextRect": {
                      "x": 42,
                      "y": 58,
                      "width": 216,
                      "height": 106,
                      "center": {
                        "x": 150,
                        "y": 111
                      },
                      "ex": 258,
                      "ey": 164
                    },
                    "iconRect": {
                      "x": 0,
                      "y": 0,
                      "width": 0,
                      "height": 0,
                      "center": {
                        "x": 0,
                        "y": 0
                      },
                      "ex": 0,
                      "ey": 0
                    },
                    "parentId": "776f19ae"
                  }
                ]
              },
              {
                "id": "d11853a4",
                "name": "simpleClass",
                "tags": [],
                "rect": {
                  "x": 289,
                  "y": 13,
                  "width": 270,
                  "height": 200,
                  "center": {
                    "x": 424,
                    "y": 113
                  },
                  "ex": 559,
                  "ey": 213
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#7e1212",
                "fillStyle": "#ffffba",
                "font": {
                  "color": "#222",
                  "fontFamily": "Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "bold",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "self._prefabs,已加载出预制体集合\n",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 289,
                    "y": 113,
                    "direction": 4
                  },
                  {
                    "x": 424,
                    "y": 13,
                    "direction": 1
                  },
                  {
                    "x": 559,
                    "y": 113,
                    "direction": 2
                  },
                  {
                    "x": 424,
                    "y": 213,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 289,
                    "y": 113,
                    "direction": 4
                  },
                  {
                    "x": 424,
                    "y": 13,
                    "direction": 1
                  },
                  {
                    "x": 559,
                    "y": 113,
                    "direction": 2
                  },
                  {
                    "x": 424,
                    "y": 213,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 40,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 40,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 289,
                  "y": 13,
                  "width": 270,
                  "height": 40,
                  "center": {
                    "x": 424,
                    "y": 33
                  },
                  "ex": 559,
                  "ey": 53
                },
                "fullTextRect": {
                  "x": 289,
                  "y": 13,
                  "width": 270,
                  "height": 40,
                  "center": {
                    "x": 424,
                    "y": 33
                  },
                  "ex": 559,
                  "ey": 53
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "children": [
                  {
                    "id": "a254666f",
                    "name": "text",
                    "tags": [],
                    "rect": {
                      "x": 289,
                      "y": 53,
                      "width": 270,
                      "height": 160,
                      "center": {
                        "x": 424,
                        "y": 133
                      },
                      "ex": 559,
                      "ey": 213
                    },
                    "lineWidth": 1,
                    "rotate": 0,
                    "offsetRotate": 0,
                    "globalAlpha": 1,
                    "dash": 0,
                    "strokeStyle": "",
                    "fillStyle": "",
                    "font": {
                      "color": "#222",
                      "fontFamily": "Arial",
                      "fontSize": 12,
                      "lineHeight": 1.5,
                      "fontStyle": "normal",
                      "fontWeight": "normal",
                      "textAlign": "left",
                      "textBaseline": "top",
                      "background": ""
                    },
                    "animateStart": 0,
                    "animateCycleIndex": 0,
                    "lineDashOffset": 0,
                    "text": "结构:字典表\nkey:path+name组成的key\nvalue:{path = path, name = name, key = key, async=async, prefab = prefab }\n其中prefab为LoadPrefab回调返回的预制体",
                    "textOffsetX": 0,
                    "textOffsetY": 0,
                    "animateType": "",
                    "data": "",
                    "zRotate": 0,
                    "anchors": [],
                    "rotatedAnchors": [],
                    "animateDuration": 0,
                    "animateFrames": [],
                    "borderRadius": 0,
                    "iconSize": 0,
                    "imageAlign": "center",
                    "gradientAngle": 0,
                    "gradientRadius": 0.01,
                    "paddingTop": 10,
                    "paddingBottom": 10,
                    "paddingLeft": 10,
                    "paddingRight": 10,
                    "rectInParent": {
                      "x": 0,
                      "y": 0,
                      "width": "100%",
                      "height": "100%",
                      "rotate": 0
                    },
                    "paddingLeftNum": 10,
                    "paddingRightNum": 10,
                    "paddingTopNum": 10,
                    "paddingBottomNum": 10,
                    "textRect": {
                      "x": 299,
                      "y": 168,
                      "width": 250,
                      "height": 35,
                      "center": {
                        "x": 424,
                        "y": 185.5
                      },
                      "ex": 549,
                      "ey": 203
                    },
                    "fullTextRect": {
                      "x": 299,
                      "y": 63,
                      "width": 250,
                      "height": 140,
                      "center": {
                        "x": 424,
                        "y": 133
                      },
                      "ex": 549,
                      "ey": 203
                    },
                    "iconRect": {
                      "x": 0,
                      "y": 0,
                      "width": 0,
                      "height": 0,
                      "center": {
                        "x": 0,
                        "y": 0
                      },
                      "ex": 0,
                      "ey": 0
                    },
                    "parentId": "d11853a4"
                  }
                ]
              },
              {
                "id": "8ee826c9",
                "name": "simpleClass",
                "tags": [],
                "rect": {
                  "x": 576,
                  "y": 13,
                  "width": 270,
                  "height": 200,
                  "center": {
                    "x": 711,
                    "y": 113
                  },
                  "ex": 846,
                  "ey": 213
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#7e1212",
                "fillStyle": "#ffffba",
                "font": {
                  "color": "#222",
                  "fontFamily": "Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "bold",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "self._asynTask,资源对应回调顺序数组(已加载Prefab)",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 576,
                    "y": 113,
                    "direction": 4
                  },
                  {
                    "x": 711,
                    "y": 13,
                    "direction": 1
                  },
                  {
                    "x": 846,
                    "y": 113,
                    "direction": 2
                  },
                  {
                    "x": 711,
                    "y": 213,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 576,
                    "y": 113,
                    "direction": 4
                  },
                  {
                    "x": 711,
                    "y": 13,
                    "direction": 1
                  },
                  {
                    "x": 846,
                    "y": 113,
                    "direction": 2
                  },
                  {
                    "x": 711,
                    "y": 213,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 40,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 40,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 576,
                  "y": 13,
                  "width": 270,
                  "height": 40,
                  "center": {
                    "x": 711,
                    "y": 33
                  },
                  "ex": 846,
                  "ey": 53
                },
                "fullTextRect": {
                  "x": 576,
                  "y": 13,
                  "width": 270,
                  "height": 40,
                  "center": {
                    "x": 711,
                    "y": 33
                  },
                  "ex": 846,
                  "ey": 53
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "children": [
                  {
                    "id": "ada0fe56",
                    "name": "text",
                    "tags": [],
                    "rect": {
                      "x": 576,
                      "y": 53,
                      "width": 270,
                      "height": 160,
                      "center": {
                        "x": 711,
                        "y": 133
                      },
                      "ex": 846,
                      "ey": 213
                    },
                    "lineWidth": 1,
                    "rotate": 0,
                    "offsetRotate": 0,
                    "globalAlpha": 1,
                    "dash": 0,
                    "strokeStyle": "",
                    "fillStyle": "",
                    "font": {
                      "color": "#222",
                      "fontFamily": "Arial",
                      "fontSize": 12,
                      "lineHeight": 1.5,
                      "fontStyle": "normal",
                      "fontWeight": "normal",
                      "textAlign": "left",
                      "textBaseline": "top",
                      "background": ""
                    },
                    "animateStart": 0,
                    "animateCycleIndex": 0,
                    "lineDashOffset": 0,
                    "text": "结构:顺序表\n{{key = key, id = id}}\nkey:path+name组成的key\nid:loadCBKId\n",
                    "textOffsetX": 0,
                    "textOffsetY": 0,
                    "animateType": "",
                    "data": "",
                    "zRotate": 0,
                    "anchors": [],
                    "rotatedAnchors": [],
                    "animateDuration": 0,
                    "animateFrames": [],
                    "borderRadius": 0,
                    "iconSize": 0,
                    "imageAlign": "center",
                    "gradientAngle": 0,
                    "gradientRadius": 0.01,
                    "paddingTop": 10,
                    "paddingBottom": 10,
                    "paddingLeft": 10,
                    "paddingRight": 10,
                    "rectInParent": {
                      "x": 0,
                      "y": 0,
                      "width": "100%",
                      "height": "100%",
                      "rotate": 0
                    },
                    "paddingLeftNum": 10,
                    "paddingRightNum": 10,
                    "paddingTopNum": 10,
                    "paddingBottomNum": 10,
                    "textRect": {
                      "x": 586,
                      "y": 168,
                      "width": 250,
                      "height": 35,
                      "center": {
                        "x": 711,
                        "y": 185.5
                      },
                      "ex": 836,
                      "ey": 203
                    },
                    "fullTextRect": {
                      "x": 586,
                      "y": 63,
                      "width": 250,
                      "height": 140,
                      "center": {
                        "x": 711,
                        "y": 133
                      },
                      "ex": 836,
                      "ey": 203
                    },
                    "iconRect": {
                      "x": 0,
                      "y": 0,
                      "width": 0,
                      "height": 0,
                      "center": {
                        "x": 0,
                        "y": 0
                      },
                      "ex": 0,
                      "ey": 0
                    },
                    "parentId": "8ee826c9"
                  }
                ]
              },
              {
                "id": "264d8c5d",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 101,
                  "y": 209,
                  "width": 98,
                  "height": 30,
                  "center": {
                    "x": 150,
                    "y": 224
                  },
                  "ex": 199,
                  "ey": 239
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "CreateAsyn()",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 101,
                    "y": 224,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 209,
                    "direction": 1
                  },
                  {
                    "x": 199,
                    "y": 224,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 239,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 101,
                    "y": 224,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 209,
                    "direction": 1
                  },
                  {
                    "x": 199,
                    "y": 224,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 239,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0.5,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 101,
                  "y": 231.5,
                  "width": 98,
                  "height": 7.5,
                  "center": {
                    "x": 150,
                    "y": 235.25
                  },
                  "ex": 199,
                  "ey": 239
                },
                "fullTextRect": {
                  "x": 101,
                  "y": 209,
                  "width": 98,
                  "height": 30,
                  "center": {
                    "x": 150,
                    "y": 224
                  },
                  "ex": 199,
                  "ey": 239
                },
                "iconRect": {
                  "x": 101,
                  "y": 209,
                  "width": 98,
                  "height": 22.5,
                  "center": {
                    "x": 150,
                    "y": 220.25
                  },
                  "ex": 199,
                  "ey": 231.5
                },
                "fullIconRect": {
                  "x": 101,
                  "y": 209,
                  "width": 98,
                  "height": 30,
                  "center": {
                    "x": 150,
                    "y": 224
                  },
                  "ex": 199,
                  "ey": 239
                }
              },
              {
                "id": "d72d9468",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 76.5,
                  "y": 261,
                  "width": 147,
                  "height": 44,
                  "center": {
                    "x": 150,
                    "y": 283
                  },
                  "ex": 223.5,
                  "ey": 305
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "cbk生成id,加入self._loadCallbacks",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 76.5,
                    "y": 283,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 261,
                    "direction": 1
                  },
                  {
                    "x": 223.5,
                    "y": 283,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 305,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 76.5,
                    "y": 283,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 261,
                    "direction": 1
                  },
                  {
                    "x": 223.5,
                    "y": 283,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 305,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 76.5,
                  "y": 294,
                  "width": 147,
                  "height": 11,
                  "center": {
                    "x": 150,
                    "y": 299.5
                  },
                  "ex": 223.5,
                  "ey": 305
                },
                "fullTextRect": {
                  "x": 76.5,
                  "y": 261,
                  "width": 147,
                  "height": 44,
                  "center": {
                    "x": 150,
                    "y": 283
                  },
                  "ex": 223.5,
                  "ey": 305
                },
                "iconRect": {
                  "x": 76.5,
                  "y": 261,
                  "width": 147,
                  "height": 33,
                  "center": {
                    "x": 150,
                    "y": 277.5
                  },
                  "ex": 223.5,
                  "ey": 294
                },
                "fullIconRect": {
                  "x": 76.5,
                  "y": 261,
                  "width": 147,
                  "height": 44,
                  "center": {
                    "x": 150,
                    "y": 283
                  },
                  "ex": 223.5,
                  "ey": 305
                }
              },
              {
                "id": "eecee00f",
                "name": "diamond",
                "tags": [],
                "rect": {
                  "x": 52.5,
                  "y": 330,
                  "width": 195,
                  "height": 60,
                  "center": {
                    "x": 150,
                    "y": 360
                  },
                  "ex": 247.5,
                  "ey": 390
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "预制体集合有无",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 52.5,
                    "y": 360,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 330,
                    "direction": 1
                  },
                  {
                    "x": 247.5,
                    "y": 360,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 390,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 52.5,
                    "y": 360,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 330,
                    "direction": 1
                  },
                  {
                    "x": 247.5,
                    "y": 360,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 390,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 117.5,
                  "y": 364,
                  "width": 65,
                  "height": 15,
                  "center": {
                    "x": 150,
                    "y": 371.5
                  },
                  "ex": 182.5,
                  "ey": 379
                },
                "fullTextRect": {
                  "x": 101.25,
                  "y": 345,
                  "width": 97.5,
                  "height": 30,
                  "center": {
                    "x": 150,
                    "y": 360
                  },
                  "ex": 198.75,
                  "ey": 375
                },
                "iconRect": {
                  "x": 140,
                  "y": 369,
                  "width": 20,
                  "height": 20,
                  "center": {
                    "x": 150,
                    "y": 379
                  },
                  "ex": 160,
                  "ey": 389
                }
              },
              {
                "id": "6b505412",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 90,
                  "y": 442,
                  "width": 120,
                  "height": 40,
                  "center": {
                    "x": 150,
                    "y": 462
                  },
                  "ex": 210,
                  "ey": 482
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "加入异步顺序队列self._asynTask",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 90,
                    "y": 462,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 442,
                    "direction": 1
                  },
                  {
                    "x": 210,
                    "y": 462,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 482,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 90,
                    "y": 462,
                    "direction": 4
                  },
                  {
                    "x": 150,
                    "y": 442,
                    "direction": 1
                  },
                  {
                    "x": 210,
                    "y": 462,
                    "direction": 2
                  },
                  {
                    "x": 150,
                    "y": 482,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 90,
                  "y": 472,
                  "width": 120,
                  "height": 10,
                  "center": {
                    "x": 150,
                    "y": 477
                  },
                  "ex": 210,
                  "ey": 482
                },
                "fullTextRect": {
                  "x": 90,
                  "y": 442,
                  "width": 120,
                  "height": 40,
                  "center": {
                    "x": 150,
                    "y": 462
                  },
                  "ex": 210,
                  "ey": 482
                },
                "iconRect": {
                  "x": 90,
                  "y": 442,
                  "width": 120,
                  "height": 30,
                  "center": {
                    "x": 150,
                    "y": 457
                  },
                  "ex": 210,
                  "ey": 472
                },
                "fullIconRect": {
                  "x": 90,
                  "y": 442,
                  "width": 120,
                  "height": 40,
                  "center": {
                    "x": 150,
                    "y": 462
                  },
                  "ex": 210,
                  "ey": 482
                }
              },
              {
                "id": "efdc8549",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 324,
                  "y": 345,
                  "width": 120,
                  "height": 30,
                  "center": {
                    "x": 384,
                    "y": 360
                  },
                  "ex": 444,
                  "ey": 375
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "加入waitLoad",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 324,
                    "y": 360,
                    "direction": 4
                  },
                  {
                    "x": 384,
                    "y": 345,
                    "direction": 1
                  },
                  {
                    "x": 444,
                    "y": 360,
                    "direction": 2
                  },
                  {
                    "x": 384,
                    "y": 375,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 324,
                    "y": 360,
                    "direction": 4
                  },
                  {
                    "x": 384,
                    "y": 345,
                    "direction": 1
                  },
                  {
                    "x": 444,
                    "y": 360,
                    "direction": 2
                  },
                  {
                    "x": 384,
                    "y": 375,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 324,
                  "y": 367.5,
                  "width": 120,
                  "height": 7.5,
                  "center": {
                    "x": 384,
                    "y": 371.25
                  },
                  "ex": 444,
                  "ey": 375
                },
                "fullTextRect": {
                  "x": 324,
                  "y": 345,
                  "width": 120,
                  "height": 30,
                  "center": {
                    "x": 384,
                    "y": 360
                  },
                  "ex": 444,
                  "ey": 375
                },
                "iconRect": {
                  "x": 324,
                  "y": 345,
                  "width": 120,
                  "height": 22.5,
                  "center": {
                    "x": 384,
                    "y": 356.25
                  },
                  "ex": 444,
                  "ey": 367.5
                },
                "fullIconRect": {
                  "x": 324,
                  "y": 345,
                  "width": 120,
                  "height": 30,
                  "center": {
                    "x": 384,
                    "y": 360
                  },
                  "ex": 444,
                  "ey": 375
                }
              },
              {
                "id": "81130252",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 323,
                  "y": 400,
                  "width": 120,
                  "height": 40,
                  "center": {
                    "x": 383,
                    "y": 420
                  },
                  "ex": 443,
                  "ey": 440
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "LoadPrefab()加载后移除waitLoad",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 323,
                    "y": 420,
                    "direction": 4
                  },
                  {
                    "x": 383,
                    "y": 400,
                    "direction": 1
                  },
                  {
                    "x": 443,
                    "y": 420,
                    "direction": 2
                  },
                  {
                    "x": 383,
                    "y": 440,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 323,
                    "y": 420,
                    "direction": 4
                  },
                  {
                    "x": 383,
                    "y": 400,
                    "direction": 1
                  },
                  {
                    "x": 443,
                    "y": 420,
                    "direction": 2
                  },
                  {
                    "x": 383,
                    "y": 440,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 323,
                  "y": 430,
                  "width": 120,
                  "height": 10,
                  "center": {
                    "x": 383,
                    "y": 435
                  },
                  "ex": 443,
                  "ey": 440
                },
                "fullTextRect": {
                  "x": 323,
                  "y": 400,
                  "width": 120,
                  "height": 40,
                  "center": {
                    "x": 383,
                    "y": 420
                  },
                  "ex": 443,
                  "ey": 440
                },
                "iconRect": {
                  "x": 323,
                  "y": 400,
                  "width": 120,
                  "height": 30,
                  "center": {
                    "x": 383,
                    "y": 415
                  },
                  "ex": 443,
                  "ey": 430
                },
                "fullIconRect": {
                  "x": 323,
                  "y": 400,
                  "width": 120,
                  "height": 40,
                  "center": {
                    "x": 383,
                    "y": 420
                  },
                  "ex": 443,
                  "ey": 440
                }
              },
              {
                "id": "4d53d8cd",
                "name": "text",
                "tags": [],
                "rect": {
                  "x": 41,
                  "y": 398,
                  "width": 160,
                  "height": 30,
                  "center": {
                    "x": 121,
                    "y": 413
                  },
                  "ex": 201,
                  "ey": 428
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "yes",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [],
                "rotatedAnchors": [],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 41,
                  "y": 420.5,
                  "width": 160,
                  "height": 7.5,
                  "center": {
                    "x": 121,
                    "y": 424.25
                  },
                  "ex": 201,
                  "ey": 428
                },
                "fullTextRect": {
                  "x": 41,
                  "y": 398,
                  "width": 160,
                  "height": 30,
                  "center": {
                    "x": 121,
                    "y": 413
                  },
                  "ex": 201,
                  "ey": 428
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                }
              },
              {
                "id": "082f1060",
                "name": "text",
                "tags": [],
                "rect": {
                  "x": 194,
                  "y": 319,
                  "width": 160,
                  "height": 30,
                  "center": {
                    "x": 274,
                    "y": 334
                  },
                  "ex": 354,
                  "ey": 349
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "no",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [],
                "rotatedAnchors": [],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 194,
                  "y": 341.5,
                  "width": 160,
                  "height": 7.5,
                  "center": {
                    "x": 274,
                    "y": 345.25
                  },
                  "ex": 354,
                  "ey": 349
                },
                "fullTextRect": {
                  "x": 194,
                  "y": 319,
                  "width": 160,
                  "height": 30,
                  "center": {
                    "x": 274,
                    "y": 334
                  },
                  "ex": 354,
                  "ey": 349
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                }
              }
            ],
            "lines": [
              {
                "id": "f3d832dd",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 150,
                    "y": 246,
                    "direction": 3,
                    "anchorIndex": 3,
                    "id": "264d8c5d"
                  },
                  {
                    "x": 150,
                    "y": 254,
                    "direction": 1,
                    "anchorIndex": 1,
                    "id": 1
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 150,
                  "y": 239,
                  "direction": 3,
                  "anchorIndex": 3,
                  "id": "264d8c5d"
                },
                "to": {
                  "x": 150,
                  "y": 261,
                  "direction": 1,
                  "anchorIndex": 1,
                  "id": "d72d9468"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid"
              },
              {
                "id": "f156193e",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 150,
                    "y": 313,
                    "direction": 3,
                    "anchorIndex": 3,
                    "id": "d72d9468"
                  },
                  {
                    "x": 150,
                    "y": 322,
                    "direction": 1,
                    "anchorIndex": 1,
                    "id": 1
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 150,
                  "y": 305,
                  "direction": 3,
                  "anchorIndex": 3,
                  "id": "d72d9468"
                },
                "to": {
                  "x": 150,
                  "y": 330,
                  "direction": 1,
                  "anchorIndex": 1,
                  "id": "eecee00f"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid"
              },
              {
                "id": "c712d36f",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 150,
                    "y": 407,
                    "direction": 3,
                    "anchorIndex": 3,
                    "id": "eecee00f"
                  },
                  {
                    "x": 150,
                    "y": 425,
                    "direction": 1,
                    "anchorIndex": 1,
                    "id": "6b505412"
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 150,
                  "y": 390,
                  "direction": 3,
                  "anchorIndex": 3,
                  "id": "eecee00f"
                },
                "to": {
                  "x": 150,
                  "y": 442,
                  "direction": 1,
                  "anchorIndex": 1,
                  "id": "6b505412"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid"
              },
              {
                "id": "072fbfb1",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 272.5,
                    "y": 360,
                    "direction": 2,
                    "anchorIndex": 2,
                    "id": "eecee00f"
                  },
                  {
                    "x": 299,
                    "y": 360,
                    "direction": 4,
                    "anchorIndex": 0,
                    "id": "efdc8549"
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 247.5,
                  "y": 360,
                  "direction": 2,
                  "anchorIndex": 2,
                  "id": "eecee00f"
                },
                "to": {
                  "x": 324,
                  "y": 360,
                  "direction": 4,
                  "anchorIndex": 0,
                  "id": "efdc8549"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid"
              },
              {
                "id": "7681b088",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 384,
                    "y": 383,
                    "direction": 3,
                    "anchorIndex": 3,
                    "id": "efdc8549"
                  },
                  {
                    "x": 383,
                    "y": 392,
                    "direction": 1,
                    "anchorIndex": 1,
                    "id": 1
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 384,
                  "y": 375,
                  "direction": 3,
                  "anchorIndex": 3,
                  "id": "efdc8549"
                },
                "to": {
                  "x": 383,
                  "y": 400,
                  "direction": 1,
                  "anchorIndex": 1,
                  "id": "81130252"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid"
              },
              {
                "id": "4edc53cc",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 243,
                    "y": 420,
                    "direction": 4,
                    "anchorIndex": 0,
                    "id": "81130252"
                  },
                  {
                    "x": 290,
                    "y": 462,
                    "direction": 2,
                    "anchorIndex": 2,
                    "id": "6b505412"
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 323,
                  "y": 420,
                  "direction": 4,
                  "anchorIndex": 0,
                  "id": "81130252"
                },
                "to": {
                  "x": 210,
                  "y": 462,
                  "direction": 2,
                  "anchorIndex": 2,
                  "id": "6b505412"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid"
              }
            ],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        }
      ]
    },
    {
      "key": "3558b879-223d-47d6-a3b2-c4693293d185",
      "parentKey": "6769d015-c6de-4c86-aea2-b36e9bf15c75",
      "subKeys": [
        "12cdb963-9fd0-4458-8e15-561fea8be210",
        "a7d6d3d0-3dba-46af-9efb-a464e8fe672f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "UpdatePool"
        }
      ]
    },
    {
      "key": "12cdb963-9fd0-4458-8e15-561fea8be210",
      "parentKey": "3558b879-223d-47d6-a3b2-c4693293d185",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": " 超时回收对象"
        }
      ]
    },
    {
      "key": "6769d015-c6de-4c86-aea2-b36e9bf15c75",
      "parentKey": "dd6c4b13-bf6c-47ce-8463-d9684fdd3d9d",
      "subKeys": [
        "7ea84578-cd82-4dff-a285-54144026dec0",
        "3558b879-223d-47d6-a3b2-c4693293d185"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Update()"
        }
      ]
    },
    {
      "key": "f7135e03-dd33-4a9c-b503-54b653b1462e",
      "parentKey": "dd6c4b13-bf6c-47ce-8463-d9684fdd3d9d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "CreateAsyn()"
        }
      ]
    },
    {
      "key": "55be15fd-629d-462e-815f-de01909c675d",
      "parentKey": "8c7728cd-291b-4a51-8695-f154bfe8cc52",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "me.ResourceItem = import(\".resource.ResourceItem\", CURRENT_MODULE_NAME)"
        }
      ]
    },
    {
      "key": "dd6c4b13-bf6c-47ce-8463-d9684fdd3d9d",
      "parentKey": null,
      "subKeys": [
        "8d1c4b28-dbf1-4a81-8d1c-2e59f791fb88",
        "8c7728cd-291b-4a51-8695-f154bfe8cc52",
        "f7135e03-dd33-4a9c-b503-54b653b1462e",
        "6769d015-c6de-4c86-aea2-b36e9bf15c75",
        "cb980f3b-cc77-425e-89a4-4e194fabd43b"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "ResourceModule"
        }
      ]
    },
    {
      "key": "7ea84578-cd82-4dff-a285-54144026dec0",
      "parentKey": "6769d015-c6de-4c86-aea2-b36e9bf15c75",
      "subKeys": [
        "5edc36e1-ef83-4be3-a96b-6296522397d7"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "UpdateAsynLoad()"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": "0.0"
}