{
  "rootTopicKey": "6e9fb101-143a-41a9-90a8-dbabbdde739e",
  "editorRootTopicKey": "6e9fb101-143a-41a9-90a8-dbabbdde739e",
  "focusKey": "51b2fc1f-35aa-4cf0-9ae9-df2f0e106edb",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "6e9fb101-143a-41a9-90a8-dbabbdde739e",
      "parentKey": null,
      "subKeys": [
        "6234b03c-c844-4c20-ab8c-88899cc93f9b",
        "51b2fc1f-35aa-4cf0-9ae9-df2f0e106edb"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "stage"
        }
      ]
    },
    {
      "key": "6234b03c-c844-4c20-ab8c-88899cc93f9b",
      "parentKey": "6e9fb101-143a-41a9-90a8-dbabbdde739e",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "BaseStage"
        }
      ]
    },
    {
      "key": "51b2fc1f-35aa-4cf0-9ae9-df2f0e106edb",
      "parentKey": "6e9fb101-143a-41a9-90a8-dbabbdde739e",
      "subKeys": [
        "4addcadc-272b-4d32-a870-cf0c0b0645d0"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "StageMgr"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [
              {
                "id": "714c9e49",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 99.88079799999997,
                  "y": 56.17058174999997,
                  "width": 173.68352100000007,
                  "height": 58.21794000000001,
                  "center": {
                    "x": 186.7225585,
                    "y": 85.27955174999997
                  },
                  "ex": 273.56431900000007,
                  "ey": 114.38852174999998
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 11.643588000000005,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "LoginState（默认stage）",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 99.88079799999997,
                    "y": 85.27955174999997,
                    "direction": 4
                  },
                  {
                    "x": 186.7225585,
                    "y": 56.17058174999997,
                    "direction": 1
                  },
                  {
                    "x": 273.56431900000007,
                    "y": 85.27955174999997,
                    "direction": 2
                  },
                  {
                    "x": 186.7225585,
                    "y": 114.38852174999998,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 99.88079799999997,
                    "y": 85.27955174999997,
                    "direction": 4
                  },
                  {
                    "x": 186.7225585,
                    "y": 56.17058174999997,
                    "direction": 1
                  },
                  {
                    "x": 273.56431900000007,
                    "y": 85.27955174999997,
                    "direction": 2
                  },
                  {
                    "x": 186.7225585,
                    "y": 114.38852174999998,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 99.88079799999997,
                  "y": 99.83403674999998,
                  "width": 173.68352100000007,
                  "height": 14.554485000000003,
                  "center": {
                    "x": 186.7225585,
                    "y": 107.11127924999998
                  },
                  "ex": 273.56431900000007,
                  "ey": 114.38852174999998
                },
                "fullTextRect": {
                  "x": 99.88079799999997,
                  "y": 56.17058174999997,
                  "width": 173.68352100000007,
                  "height": 58.21794000000001,
                  "center": {
                    "x": 186.7225585,
                    "y": 85.27955174999997
                  },
                  "ex": 273.56431900000007,
                  "ey": 114.38852174999998
                },
                "iconRect": {
                  "x": 99.88079799999997,
                  "y": 56.17058174999997,
                  "width": 173.68352100000007,
                  "height": 43.66345500000001,
                  "center": {
                    "x": 186.7225585,
                    "y": 78.00230924999997
                  },
                  "ex": 273.56431900000007,
                  "ey": 99.83403674999998
                },
                "fullIconRect": {
                  "x": 99.88079799999997,
                  "y": 56.17058174999997,
                  "width": 173.68352100000007,
                  "height": 58.21794000000001,
                  "center": {
                    "x": 186.7225585,
                    "y": 85.27955174999997
                  },
                  "ex": 273.56431900000007,
                  "ey": 114.38852174999998
                },
                "dockWatchers": [
                  {
                    "x": 186.7225585,
                    "y": 85.27955174999997
                  },
                  {
                    "x": 99.88079799999997,
                    "y": 56.17058174999997
                  },
                  {
                    "x": 273.56431900000007,
                    "y": 56.17058174999997
                  },
                  {
                    "x": 273.56431900000007,
                    "y": 114.38852174999998
                  },
                  {
                    "x": 99.88079799999997,
                    "y": 114.38852174999998
                  }
                ]
              },
              {
                "id": "7a916e54",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 330,
                  "y": 164.02227574999998,
                  "width": 116.43588000000003,
                  "height": 38.81196000000001,
                  "center": {
                    "x": 388.21794,
                    "y": 183.42825574999998
                  },
                  "ex": 446.43588,
                  "ey": 202.83423575
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 11.643588000000005,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "LoadingStage\n",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 330,
                    "y": 183.42825574999998,
                    "direction": 4
                  },
                  {
                    "x": 388.21794,
                    "y": 164.02227574999998,
                    "direction": 1
                  },
                  {
                    "x": 446.43588,
                    "y": 183.42825574999998,
                    "direction": 2
                  },
                  {
                    "x": 388.21794,
                    "y": 202.83423575,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 330,
                    "y": 183.42825574999998,
                    "direction": 4
                  },
                  {
                    "x": 388.21794,
                    "y": 164.02227574999998,
                    "direction": 1
                  },
                  {
                    "x": 446.43588,
                    "y": 183.42825574999998,
                    "direction": 2
                  },
                  {
                    "x": 388.21794,
                    "y": 202.83423575,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 330,
                  "y": 193.13124574999998,
                  "width": 116.43588000000003,
                  "height": 9.702990000000003,
                  "center": {
                    "x": 388.21794,
                    "y": 197.98274074999998
                  },
                  "ex": 446.43588,
                  "ey": 202.83423574999998
                },
                "fullTextRect": {
                  "x": 330,
                  "y": 164.02227574999998,
                  "width": 116.43588000000003,
                  "height": 38.81196000000001,
                  "center": {
                    "x": 388.21794,
                    "y": 183.42825574999998
                  },
                  "ex": 446.43588,
                  "ey": 202.83423575
                },
                "iconRect": {
                  "x": 330,
                  "y": 164.02227574999998,
                  "width": 116.43588000000003,
                  "height": 29.10897000000001,
                  "center": {
                    "x": 388.21794,
                    "y": 178.57676074999998
                  },
                  "ex": 446.43588,
                  "ey": 193.13124574999998
                },
                "fullIconRect": {
                  "x": 330,
                  "y": 164.02227574999998,
                  "width": 116.43588000000003,
                  "height": 38.81196000000001,
                  "center": {
                    "x": 388.21794,
                    "y": 183.42825574999998
                  },
                  "ex": 446.43588,
                  "ey": 202.83423575
                },
                "dockWatchers": [
                  {
                    "x": 388.21794,
                    "y": 183.42825574999998
                  },
                  {
                    "x": 330,
                    "y": 164.02227574999998
                  },
                  {
                    "x": 446.43588,
                    "y": 164.02227574999998
                  },
                  {
                    "x": 446.43588,
                    "y": 202.83423575
                  },
                  {
                    "x": 330,
                    "y": 202.83423575
                  }
                ]
              },
              {
                "id": "d26667e9",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 331.7822589999999,
                  "y": 31.227674499999992,
                  "width": 137.78245800000002,
                  "height": 47.544651000000016,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 55
                  },
                  "ex": 469.5647169999999,
                  "ey": 78.77232550000001
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 11.643588000000005,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "stageMgr:Init()\n框架初始化",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 331.7822589999999,
                    "y": 55,
                    "direction": 4
                  },
                  {
                    "x": 400.6734879999999,
                    "y": 31.227674499999992,
                    "direction": 1
                  },
                  {
                    "x": 469.5647169999999,
                    "y": 55,
                    "direction": 2
                  },
                  {
                    "x": 400.6734879999999,
                    "y": 78.77232550000001,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 331.7822589999999,
                    "y": 55,
                    "direction": 4
                  },
                  {
                    "x": 400.6734879999999,
                    "y": 31.227674499999992,
                    "direction": 1
                  },
                  {
                    "x": 469.5647169999999,
                    "y": 55,
                    "direction": 2
                  },
                  {
                    "x": 400.6734879999999,
                    "y": 78.77232550000001,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 331.7822589999999,
                  "y": 66.88616275000001,
                  "width": 137.78245800000002,
                  "height": 11.886162750000004,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 72.82924412500002
                  },
                  "ex": 469.5647169999999,
                  "ey": 78.77232550000002
                },
                "fullTextRect": {
                  "x": 331.7822589999999,
                  "y": 31.227674499999992,
                  "width": 137.78245800000002,
                  "height": 47.544651000000016,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 55
                  },
                  "ex": 469.5647169999999,
                  "ey": 78.77232550000001
                },
                "iconRect": {
                  "x": 331.7822589999999,
                  "y": 31.227674499999992,
                  "width": 137.78245800000002,
                  "height": 35.65848825000001,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 49.056918624999994
                  },
                  "ex": 469.5647169999999,
                  "ey": 66.88616275000001
                },
                "fullIconRect": {
                  "x": 331.7822589999999,
                  "y": 31.227674499999992,
                  "width": 137.78245800000002,
                  "height": 47.544651000000016,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 55
                  },
                  "ex": 469.5647169999999,
                  "ey": 78.77232550000001
                },
                "dockWatchers": [
                  {
                    "x": 400.6734879999999,
                    "y": 55
                  },
                  {
                    "x": 331.7822589999999,
                    "y": 31.227674499999992
                  },
                  {
                    "x": 469.5647169999999,
                    "y": 31.227674499999992
                  },
                  {
                    "x": 469.5647169999999,
                    "y": 78.77232550000001
                  },
                  {
                    "x": 331.7822589999999,
                    "y": 78.77232550000001
                  }
                ]
              },
              {
                "id": "65e63834",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 106.67289099999996,
                  "y": 238.61649475000004,
                  "width": 160.09933500000008,
                  "height": 49.48524900000001,
                  "center": {
                    "x": 186.7225585,
                    "y": 263.35911925000005
                  },
                  "ex": 266.77222600000005,
                  "ey": 288.1017437500001
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 11.643588000000005,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "MapStage",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 106.67289099999996,
                    "y": 263.35911925000005,
                    "direction": 4
                  },
                  {
                    "x": 186.7225585,
                    "y": 238.61649475000004,
                    "direction": 1
                  },
                  {
                    "x": 266.77222600000005,
                    "y": 263.35911925000005,
                    "direction": 2
                  },
                  {
                    "x": 186.7225585,
                    "y": 288.1017437500001,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 106.67289099999996,
                    "y": 263.35911925000005,
                    "direction": 4
                  },
                  {
                    "x": 186.7225585,
                    "y": 238.61649475000004,
                    "direction": 1
                  },
                  {
                    "x": 266.77222600000005,
                    "y": 263.35911925000005,
                    "direction": 2
                  },
                  {
                    "x": 186.7225585,
                    "y": 288.1017437500001,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0.1,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 10,
                "paddingBottom": 10,
                "paddingLeft": 10,
                "paddingRight": 10,
                "paddingLeftNum": 10,
                "paddingRightNum": 10,
                "paddingTopNum": 10,
                "paddingBottomNum": 10,
                "textRect": {
                  "x": 116.67289099999996,
                  "y": 270.73043150000007,
                  "width": 140.09933500000008,
                  "height": 7.371312250000003,
                  "center": {
                    "x": 186.7225585,
                    "y": 274.41608762500005
                  },
                  "ex": 256.77222600000005,
                  "ey": 278.1017437500001
                },
                "fullTextRect": {
                  "x": 116.67289099999996,
                  "y": 248.61649475000004,
                  "width": 140.09933500000008,
                  "height": 29.48524900000001,
                  "center": {
                    "x": 186.7225585,
                    "y": 263.35911925000005
                  },
                  "ex": 256.77222600000005,
                  "ey": 278.1017437500001
                },
                "iconRect": {
                  "x": 116.67289099999996,
                  "y": 248.61649475000004,
                  "width": 140.09933500000008,
                  "height": 17.113936750000008,
                  "center": {
                    "x": 186.7225585,
                    "y": 257.17346312500007
                  },
                  "ex": 256.77222600000005,
                  "ey": 265.73043150000007
                },
                "fullIconRect": {
                  "x": 116.67289099999996,
                  "y": 248.61649475000004,
                  "width": 140.09933500000008,
                  "height": 29.48524900000001,
                  "center": {
                    "x": 186.7225585,
                    "y": 263.35911925000005
                  },
                  "ex": 256.77222600000005,
                  "ey": 278.1017437500001
                }
              },
              {
                "id": "f1b3ba33",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 330.6734879999999,
                  "y": 89,
                  "width": 140,
                  "height": 50,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 114
                  },
                  "ex": 470.6734879999999,
                  "ey": 139
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 11.643588000000005,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "回到登录界面,顶号 服务器同步离线等",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 330.6734879999999,
                    "y": 114,
                    "direction": 4
                  },
                  {
                    "x": 400.6734879999999,
                    "y": 89,
                    "direction": 1
                  },
                  {
                    "x": 470.6734879999999,
                    "y": 114,
                    "direction": 2
                  },
                  {
                    "x": 400.6734879999999,
                    "y": 139,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 330.6734879999999,
                    "y": 114,
                    "direction": 4
                  },
                  {
                    "x": 400.6734879999999,
                    "y": 89,
                    "direction": 1
                  },
                  {
                    "x": 470.6734879999999,
                    "y": 114,
                    "direction": 2
                  },
                  {
                    "x": 400.6734879999999,
                    "y": 139,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0.1,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 10,
                "paddingBottom": 10,
                "paddingLeft": 10,
                "paddingRight": 10,
                "paddingLeftNum": 10,
                "paddingRightNum": 10,
                "paddingTopNum": 10,
                "paddingBottomNum": 10,
                "textRect": {
                  "x": 340.6734879999999,
                  "y": 121.5,
                  "width": 120,
                  "height": 7.5,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 125.25
                  },
                  "ex": 460.6734879999999,
                  "ey": 129
                },
                "fullTextRect": {
                  "x": 340.6734879999999,
                  "y": 99,
                  "width": 120,
                  "height": 30,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 114
                  },
                  "ex": 460.6734879999999,
                  "ey": 129
                },
                "iconRect": {
                  "x": 340.6734879999999,
                  "y": 99,
                  "width": 120,
                  "height": 17.5,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 107.75
                  },
                  "ex": 460.6734879999999,
                  "ey": 116.5
                },
                "fullIconRect": {
                  "x": 340.6734879999999,
                  "y": 99,
                  "width": 120,
                  "height": 30,
                  "center": {
                    "x": 400.6734879999999,
                    "y": 114
                  },
                  "ex": 460.6734879999999,
                  "ey": 129
                },
                "dockWatchers": [
                  {
                    "x": 400.6734879999999,
                    "y": 114
                  },
                  {
                    "x": 330.6734879999999,
                    "y": 89
                  },
                  {
                    "x": 470.6734879999999,
                    "y": 89
                  },
                  {
                    "x": 470.6734879999999,
                    "y": 139
                  },
                  {
                    "x": 330.6734879999999,
                    "y": 139
                  }
                ]
              }
            ],
            "lines": [
              {
                "id": "3535dc9f",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 251.7822589999999,
                    "y": 55,
                    "direction": 4,
                    "anchorIndex": 0,
                    "id": "d26667e9"
                  },
                  {
                    "x": 353.56431900000007,
                    "y": 85.27955174999997,
                    "direction": 2,
                    "anchorIndex": 2,
                    "id": 1
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 331.7822589999999,
                  "y": 55,
                  "direction": 4,
                  "anchorIndex": 0,
                  "id": "d26667e9"
                },
                "to": {
                  "x": 273.56431900000007,
                  "y": 85.27955174999997,
                  "direction": 2,
                  "anchorIndex": 2,
                  "id": "714c9e49"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid",
                "textRect": null
              },
              {
                "id": "4f8a99e7",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 250,
                    "y": 113,
                    "direction": 4,
                    "anchorIndex": 0,
                    "id": "f1b3ba33"
                  },
                  {
                    "x": 353.56431900000007,
                    "y": 85.27955174999997,
                    "direction": 2,
                    "anchorIndex": 2,
                    "id": "714c9e49"
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 330.6734879999999,
                  "y": 114,
                  "direction": 4,
                  "anchorIndex": 0,
                  "id": "f1b3ba33"
                },
                "to": {
                  "x": 273.56431900000007,
                  "y": 85.27955174999997,
                  "direction": 2,
                  "anchorIndex": 2,
                  "id": "714c9e49"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid",
                "textRect": null
              },
              {
                "id": "91f62686",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 186.7225585,
                    "y": 194.38852175,
                    "direction": 3,
                    "anchorIndex": 3,
                    "id": "714c9e49"
                  },
                  {
                    "x": 250,
                    "y": 183.42825574999998,
                    "direction": 4,
                    "anchorIndex": 0,
                    "id": "7a916e54"
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 186.7225585,
                  "y": 114.38852174999998,
                  "direction": 3,
                  "anchorIndex": 3,
                  "id": "714c9e49"
                },
                "to": {
                  "x": 330,
                  "y": 183.42825574999998,
                  "direction": 4,
                  "anchorIndex": 0,
                  "id": "7a916e54"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid",
                "textRect": null
              },
              {
                "id": "319f04b0",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 388.21794,
                    "y": 282.83423575,
                    "direction": 3,
                    "anchorIndex": 3,
                    "id": "7a916e54"
                  },
                  {
                    "x": 346.77222600000005,
                    "y": 262.35911925000005,
                    "direction": 2,
                    "anchorIndex": 2,
                    "id": "65e63834"
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 388.21794,
                  "y": 202.83423575,
                  "direction": 3,
                  "anchorIndex": 3,
                  "id": "7a916e54"
                },
                "to": {
                  "x": 266.77222600000005,
                  "y": 263.35911925000005,
                  "direction": 2,
                  "anchorIndex": 2,
                  "id": "65e63834"
                },
                "fromArrow": "",
                "toArrow": "triangleSolid",
                "textRect": null
              }
            ],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 0.9702990000000004,
            "locked": 0
          }
        }
      ]
    },
    {
      "key": "4addcadc-272b-4d32-a870-cf0c0b0645d0",
      "parentKey": "51b2fc1f-35aa-4cf0-9ae9-df2f0e106edb",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "HugeMapState"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [],
            "lines": [],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": "0.0"
}