{
  "rootTopicKey": "db08d055-d231-4022-824c-658208993caf",
  "editorRootTopicKey": "db08d055-d231-4022-824c-658208993caf",
  "focusKey": "db08d055-d231-4022-824c-658208993caf",
  "extData": {},
  "topics": [
    {
      "key": "db08d055-d231-4022-824c-658208993caf",
      "parentKey": null,
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "LoadModule"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [
              {
                "id": "c6180209",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": -9.058386979957277,
                  "y": 41.55838530750299,
                  "width": 445.8603629793411,
                  "height": 77.77685845075726,
                  "center": {
                    "x": 213.87179450971328,
                    "y": 80.44681453288162
                  },
                  "ex": 436.80197599938384,
                  "ey": 119.33524375826025
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "LoaderPool:加载池\n\tList<Loader> m_bundleLoaderPool = new List<Loader>();\t\t// BundleLoader的缓存\n\tList<Loader> m_assetLoaderPool = new List<Loader>();\t\t// BundleAssetLoader的缓存",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": -9.058386979957277,
                    "y": 80.44681453288162,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971328,
                    "y": 41.55838530750299,
                    "direction": 1
                  },
                  {
                    "x": 436.80197599938384,
                    "y": 80.44681453288162,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971328,
                    "y": 119.33524375826025,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": -9.058386979957277,
                    "y": 80.44681453288162,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971328,
                    "y": 41.55838530750299,
                    "direction": 1
                  },
                  {
                    "x": 436.80197599938384,
                    "y": 80.44681453288162,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971328,
                    "y": 119.33524375826025,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": -9.058386979957277,
                  "y": 99.89102914557094,
                  "width": 445.8603629793411,
                  "height": 19.444214612689315,
                  "center": {
                    "x": 213.87179450971328,
                    "y": 109.6131364519156
                  },
                  "ex": 436.80197599938384,
                  "ey": 119.33524375826025
                },
                "fullTextRect": {
                  "x": -9.058386979957277,
                  "y": 41.55838530750299,
                  "width": 445.8603629793411,
                  "height": 77.77685845075726,
                  "center": {
                    "x": 213.87179450971328,
                    "y": 80.44681453288162
                  },
                  "ex": 436.80197599938384,
                  "ey": 119.33524375826025
                },
                "iconRect": {
                  "x": -9.058386979957277,
                  "y": 41.55838530750299,
                  "width": 445.8603629793411,
                  "height": 58.332643838067945,
                  "center": {
                    "x": 213.87179450971328,
                    "y": 70.72470722653696
                  },
                  "ex": 436.80197599938384,
                  "ey": 99.89102914557094
                },
                "fullIconRect": {
                  "x": -9.058386979957277,
                  "y": 41.55838530750299,
                  "width": 445.8603629793411,
                  "height": 77.77685845075726,
                  "center": {
                    "x": 213.87179450971328,
                    "y": 80.44681453288162
                  },
                  "ex": 436.80197599938384,
                  "ey": 119.33524375826025
                },
                "elementRendered": false,
                "dockWatchers": [
                  {
                    "x": 213.87179450971328,
                    "y": 80.44681453288162
                  },
                  {
                    "x": 978,
                    "y": 19
                  },
                  {
                    "x": 1265,
                    "y": 19
                  },
                  {
                    "x": 1265,
                    "y": 94
                  },
                  {
                    "x": 978,
                    "y": 94
                  }
                ]
              },
              {
                "id": "016be309",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": -29.353985155071996,
                  "y": 240.8799457573445,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 24.908939345456325,
                    "y": 258.9675872575206
                  },
                  "ex": 79.17186384598465,
                  "ey": 277.05522875769674
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "Loader",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": -29.353985155071996,
                    "y": 258.9675872575206,
                    "direction": 4
                  },
                  {
                    "x": 24.908939345456325,
                    "y": 240.8799457573445,
                    "direction": 1
                  },
                  {
                    "x": 79.17186384598465,
                    "y": 258.9675872575206,
                    "direction": 2
                  },
                  {
                    "x": 24.908939345456325,
                    "y": 277.05522875769674,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": -29.353985155071996,
                    "y": 258.9675872575206,
                    "direction": 4
                  },
                  {
                    "x": 24.908939345456325,
                    "y": 240.8799457573445,
                    "direction": 1
                  },
                  {
                    "x": 79.17186384598465,
                    "y": 258.9675872575206,
                    "direction": 2
                  },
                  {
                    "x": 24.908939345456325,
                    "y": 277.05522875769674,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": -29.353985155071996,
                  "y": 268.0114080076087,
                  "width": 108.52584900105664,
                  "height": 9.043820750088054,
                  "center": {
                    "x": 24.908939345456325,
                    "y": 272.5333183826527
                  },
                  "ex": 79.17186384598465,
                  "ey": 277.05522875769674
                },
                "fullTextRect": {
                  "x": -29.353985155071996,
                  "y": 240.8799457573445,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 24.908939345456325,
                    "y": 258.9675872575206
                  },
                  "ex": 79.17186384598465,
                  "ey": 277.05522875769674
                },
                "iconRect": {
                  "x": -29.353985155071996,
                  "y": 240.8799457573445,
                  "width": 108.52584900105664,
                  "height": 27.131462250264164,
                  "center": {
                    "x": 24.908939345456325,
                    "y": 254.4456768824766
                  },
                  "ex": 79.17186384598465,
                  "ey": 268.0114080076087
                },
                "fullIconRect": {
                  "x": -29.353985155071996,
                  "y": 240.8799457573445,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 24.908939345456325,
                    "y": 258.9675872575206
                  },
                  "ex": 79.17186384598465,
                  "ey": 277.05522875769674
                },
                "dockWatchers": [
                  {
                    "x": 24.908939345456325,
                    "y": 258.9675872575206
                  },
                  {
                    "x": 15,
                    "y": 357
                  },
                  {
                    "x": 135,
                    "y": 357
                  },
                  {
                    "x": 135,
                    "y": 397
                  },
                  {
                    "x": 15,
                    "y": 397
                  }
                ]
              },
              {
                "id": "23c31574",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 159.6088700091849,
                  "y": 208.58323233270556,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 226.67087383288168
                  },
                  "ex": 268.13471901024155,
                  "ey": 244.75851533305777
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "BundleLoader",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 159.6088700091849,
                    "y": 226.67087383288168,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 208.58323233270556,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024155,
                    "y": 226.67087383288168,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 244.75851533305777,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 159.6088700091849,
                    "y": 226.67087383288168,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 208.58323233270556,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024155,
                    "y": 226.67087383288168,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 244.75851533305777,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 159.6088700091849,
                  "y": 235.71469458296974,
                  "width": 108.52584900105664,
                  "height": 9.043820750088054,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 240.23660495801377
                  },
                  "ex": 268.13471901024155,
                  "ey": 244.7585153330578
                },
                "fullTextRect": {
                  "x": 159.6088700091849,
                  "y": 208.58323233270556,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 226.67087383288168
                  },
                  "ex": 268.13471901024155,
                  "ey": 244.75851533305777
                },
                "iconRect": {
                  "x": 159.6088700091849,
                  "y": 208.58323233270556,
                  "width": 108.52584900105664,
                  "height": 27.131462250264164,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 222.14896345783765
                  },
                  "ex": 268.13471901024155,
                  "ey": 235.71469458296974
                },
                "fullIconRect": {
                  "x": 159.6088700091849,
                  "y": 208.58323233270556,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 226.67087383288168
                  },
                  "ex": 268.13471901024155,
                  "ey": 244.75851533305777
                },
                "dockWatchers": [
                  {
                    "x": 213.87179450971323,
                    "y": 226.67087383288168
                  },
                  {
                    "x": 159,
                    "y": 94
                  },
                  {
                    "x": 279,
                    "y": 94
                  },
                  {
                    "x": 279,
                    "y": 134
                  },
                  {
                    "x": 159,
                    "y": 134
                  }
                ]
              },
              {
                "id": "c5f3345c",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 159.6088700091849,
                  "y": 276.89228193270554,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 294.97992343288166
                  },
                  "ex": 268.13471901024155,
                  "ey": 313.0675649330578
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "AssetLoader",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 159.6088700091849,
                    "y": 294.97992343288166,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 276.89228193270554,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024155,
                    "y": 294.97992343288166,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 313.0675649330578,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 159.6088700091849,
                    "y": 294.97992343288166,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 276.89228193270554,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024155,
                    "y": 294.97992343288166,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 313.0675649330578,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 159.6088700091849,
                  "y": 304.0237441829697,
                  "width": 108.52584900105664,
                  "height": 9.043820750088054,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 308.5456545580137
                  },
                  "ex": 268.13471901024155,
                  "ey": 313.0675649330578
                },
                "fullTextRect": {
                  "x": 159.6088700091849,
                  "y": 276.89228193270554,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 294.97992343288166
                  },
                  "ex": 268.13471901024155,
                  "ey": 313.0675649330578
                },
                "iconRect": {
                  "x": 159.6088700091849,
                  "y": 276.89228193270554,
                  "width": 108.52584900105664,
                  "height": 27.131462250264164,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 290.4580130578376
                  },
                  "ex": 268.13471901024155,
                  "ey": 304.0237441829697
                },
                "fullIconRect": {
                  "x": 159.6088700091849,
                  "y": 276.89228193270554,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 294.97992343288166
                  },
                  "ex": 268.13471901024155,
                  "ey": 313.0675649330578
                },
                "dockWatchers": [
                  {
                    "x": 213.87179450971323,
                    "y": 294.97992343288166
                  },
                  {
                    "x": 159,
                    "y": 165.5
                  },
                  {
                    "x": 279,
                    "y": 165.5
                  },
                  {
                    "x": 279,
                    "y": 205.5
                  },
                  {
                    "x": 159,
                    "y": 205.5
                  }
                ]
              },
              {
                "id": "18be90f5",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 159.6088700091849,
                  "y": 343.0666737327056,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 361.15431523288174
                  },
                  "ex": 268.13471901024155,
                  "ey": 379.24195673305786
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "BundleAssetLoader",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 159.6088700091849,
                    "y": 361.15431523288174,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 343.0666737327056,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024155,
                    "y": 361.15431523288174,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 379.24195673305786,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 159.6088700091849,
                    "y": 361.15431523288174,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 343.0666737327056,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024155,
                    "y": 361.15431523288174,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 379.24195673305786,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 159.6088700091849,
                  "y": 370.1981359829698,
                  "width": 108.52584900105664,
                  "height": 9.043820750088054,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 374.7200463580138
                  },
                  "ex": 268.13471901024155,
                  "ey": 379.24195673305786
                },
                "fullTextRect": {
                  "x": 159.6088700091849,
                  "y": 343.0666737327056,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 361.15431523288174
                  },
                  "ex": 268.13471901024155,
                  "ey": 379.24195673305786
                },
                "iconRect": {
                  "x": 159.6088700091849,
                  "y": 343.0666737327056,
                  "width": 108.52584900105664,
                  "height": 27.131462250264164,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 356.6324048578377
                  },
                  "ex": 268.13471901024155,
                  "ey": 370.1981359829698
                },
                "fullIconRect": {
                  "x": 159.6088700091849,
                  "y": 343.0666737327056,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 361.15431523288174
                  },
                  "ex": 268.13471901024155,
                  "ey": 379.24195673305786
                },
                "dockWatchers": [
                  {
                    "x": 213.87179450971323,
                    "y": 361.15431523288174
                  },
                  {
                    "x": 156,
                    "y": 231
                  },
                  {
                    "x": 276,
                    "y": 231
                  },
                  {
                    "x": 276,
                    "y": 271
                  },
                  {
                    "x": 156,
                    "y": 271
                  }
                ]
              },
              {
                "id": "fc563d28",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 159.6088700091849,
                  "y": 403.84747123288173,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 421.93511273305785
                  },
                  "ex": 268.13471901024155,
                  "ey": 440.02275423323397
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "SceneLoader",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 159.6088700091849,
                    "y": 421.93511273305785,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 403.84747123288173,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024155,
                    "y": 421.93511273305785,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 440.02275423323397,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 159.6088700091849,
                    "y": 421.93511273305785,
                    "direction": 4
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 403.84747123288173,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024155,
                    "y": 421.93511273305785,
                    "direction": 2
                  },
                  {
                    "x": 213.87179450971323,
                    "y": 440.02275423323397,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 159.6088700091849,
                  "y": 430.9789334831459,
                  "width": 108.52584900105664,
                  "height": 9.043820750088054,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 435.5008438581899
                  },
                  "ex": 268.13471901024155,
                  "ey": 440.02275423323397
                },
                "fullTextRect": {
                  "x": 159.6088700091849,
                  "y": 403.84747123288173,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 421.93511273305785
                  },
                  "ex": 268.13471901024155,
                  "ey": 440.02275423323397
                },
                "iconRect": {
                  "x": 159.6088700091849,
                  "y": 403.84747123288173,
                  "width": 108.52584900105664,
                  "height": 27.131462250264164,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 417.4132023580138
                  },
                  "ex": 268.13471901024155,
                  "ey": 430.9789334831459
                },
                "fullIconRect": {
                  "x": 159.6088700091849,
                  "y": 403.84747123288173,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.87179450971323,
                    "y": 421.93511273305785
                  },
                  "ex": 268.13471901024155,
                  "ey": 440.02275423323397
                },
                "dockWatchers": [
                  {
                    "x": 213.87179450971323,
                    "y": 421.93511273305785
                  },
                  {
                    "x": 159,
                    "y": 295
                  },
                  {
                    "x": 279,
                    "y": 295
                  },
                  {
                    "x": 279,
                    "y": 335
                  },
                  {
                    "x": 159,
                    "y": 335
                  }
                ]
              },
              {
                "id": "46deaa6c",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 159.60887000918478,
                  "y": 456.1228796094403,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 474.2105211096164
                  },
                  "ex": 268.13471901024144,
                  "ey": 492.29816260979254
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "StreamLoader",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 159.60887000918478,
                    "y": 474.2105211096164,
                    "direction": 4
                  },
                  {
                    "x": 213.8717945097131,
                    "y": 456.1228796094403,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024144,
                    "y": 474.2105211096164,
                    "direction": 2
                  },
                  {
                    "x": 213.8717945097131,
                    "y": 492.29816260979254,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 159.60887000918478,
                    "y": 474.2105211096164,
                    "direction": 4
                  },
                  {
                    "x": 213.8717945097131,
                    "y": 456.1228796094403,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024144,
                    "y": 474.2105211096164,
                    "direction": 2
                  },
                  {
                    "x": 213.8717945097131,
                    "y": 492.29816260979254,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 159.60887000918478,
                  "y": 483.2543418597045,
                  "width": 108.52584900105664,
                  "height": 9.043820750088054,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 487.7762522347485
                  },
                  "ex": 268.13471901024144,
                  "ey": 492.29816260979254
                },
                "fullTextRect": {
                  "x": 159.60887000918478,
                  "y": 456.1228796094403,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 474.2105211096164
                  },
                  "ex": 268.13471901024144,
                  "ey": 492.29816260979254
                },
                "iconRect": {
                  "x": 159.60887000918478,
                  "y": 456.1228796094403,
                  "width": 108.52584900105664,
                  "height": 27.131462250264164,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 469.68861073457236
                  },
                  "ex": 268.13471901024144,
                  "ey": 483.2543418597045
                },
                "fullIconRect": {
                  "x": 159.60887000918478,
                  "y": 456.1228796094403,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 474.2105211096164
                  },
                  "ex": 268.13471901024144,
                  "ey": 492.29816260979254
                },
                "dockWatchers": [
                  {
                    "x": 213.8717945097131,
                    "y": 474.2105211096164
                  },
                  {
                    "x": 163,
                    "y": 348
                  },
                  {
                    "x": 283,
                    "y": 348
                  },
                  {
                    "x": 283,
                    "y": 388
                  },
                  {
                    "x": 163,
                    "y": 388
                  }
                ]
              },
              {
                "id": "5b929989",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 159.60887000918478,
                  "y": 512.8627046350656,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 530.9503461352417
                  },
                  "ex": 268.13471901024144,
                  "ey": 549.0379876354178
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "TextureLoader",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 159.60887000918478,
                    "y": 530.9503461352417,
                    "direction": 4
                  },
                  {
                    "x": 213.8717945097131,
                    "y": 512.8627046350656,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024144,
                    "y": 530.9503461352417,
                    "direction": 2
                  },
                  {
                    "x": 213.8717945097131,
                    "y": 549.0379876354178,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 159.60887000918478,
                    "y": 530.9503461352417,
                    "direction": 4
                  },
                  {
                    "x": 213.8717945097131,
                    "y": 512.8627046350656,
                    "direction": 1
                  },
                  {
                    "x": 268.13471901024144,
                    "y": 530.9503461352417,
                    "direction": 2
                  },
                  {
                    "x": 213.8717945097131,
                    "y": 549.0379876354178,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 159.60887000918478,
                  "y": 539.9941668853297,
                  "width": 108.52584900105664,
                  "height": 9.043820750088054,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 544.5160772603738
                  },
                  "ex": 268.13471901024144,
                  "ey": 549.0379876354177
                },
                "fullTextRect": {
                  "x": 159.60887000918478,
                  "y": 512.8627046350656,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 530.9503461352417
                  },
                  "ex": 268.13471901024144,
                  "ey": 549.0379876354178
                },
                "iconRect": {
                  "x": 159.60887000918478,
                  "y": 512.8627046350656,
                  "width": 108.52584900105664,
                  "height": 27.131462250264164,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 526.4284357601977
                  },
                  "ex": 268.13471901024144,
                  "ey": 539.9941668853297
                },
                "fullIconRect": {
                  "x": 159.60887000918478,
                  "y": 512.8627046350656,
                  "width": 108.52584900105664,
                  "height": 36.175283000352216,
                  "center": {
                    "x": 213.8717945097131,
                    "y": 530.9503461352417
                  },
                  "ex": 268.13471901024144,
                  "ey": 549.0379876354178
                },
                "dockWatchers": [
                  {
                    "x": 213.8717945097131,
                    "y": 530.9503461352417
                  },
                  {
                    "x": 164,
                    "y": 544
                  },
                  {
                    "x": 284,
                    "y": 544
                  },
                  {
                    "x": 284,
                    "y": 584
                  },
                  {
                    "x": 164,
                    "y": 584
                  }
                ]
              },
              {
                "id": "a8981f6c",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 643.61710800118,
                  "y": 29.788872674374844,
                  "width": 399.736877153892,
                  "height": 64.21112732562516,
                  "center": {
                    "x": 843.485546578126,
                    "y": 61.89443633718742
                  },
                  "ex": 1043.353985155072,
                  "ey": 94
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "ABCachePool:ab缓存池\nDictionary<string. AssetBundleCache> m_AssetBundleCaches 缓存集合\nHashSet<string> m_persistentABs = new HashSet<string>(); 常驻ab",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 643.61710800118,
                    "y": 61.89443633718742,
                    "direction": 4
                  },
                  {
                    "x": 843.485546578126,
                    "y": 29.788872674374844,
                    "direction": 1
                  },
                  {
                    "x": 1043.353985155072,
                    "y": 61.89443633718742,
                    "direction": 2
                  },
                  {
                    "x": 843.485546578126,
                    "y": 94,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 643.61710800118,
                    "y": 61.89443633718742,
                    "direction": 4
                  },
                  {
                    "x": 843.485546578126,
                    "y": 29.788872674374844,
                    "direction": 1
                  },
                  {
                    "x": 1043.353985155072,
                    "y": 61.89443633718742,
                    "direction": 2
                  },
                  {
                    "x": 843.485546578126,
                    "y": 94,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 643.61710800118,
                  "y": 77.94721816859371,
                  "width": 399.736877153892,
                  "height": 16.05278183140629,
                  "center": {
                    "x": 843.485546578126,
                    "y": 85.97360908429685
                  },
                  "ex": 1043.353985155072,
                  "ey": 94
                },
                "fullTextRect": {
                  "x": 643.61710800118,
                  "y": 29.788872674374844,
                  "width": 399.736877153892,
                  "height": 64.21112732562516,
                  "center": {
                    "x": 843.485546578126,
                    "y": 61.89443633718742
                  },
                  "ex": 1043.353985155072,
                  "ey": 94
                },
                "iconRect": {
                  "x": 643.61710800118,
                  "y": 29.788872674374844,
                  "width": 399.736877153892,
                  "height": 48.158345494218864,
                  "center": {
                    "x": 843.485546578126,
                    "y": 53.868045421484275
                  },
                  "ex": 1043.353985155072,
                  "ey": 77.94721816859371
                },
                "fullIconRect": {
                  "x": 643.61710800118,
                  "y": 29.788872674374844,
                  "width": 399.736877153892,
                  "height": 64.21112732562516,
                  "center": {
                    "x": 843.485546578126,
                    "y": 61.89443633718742
                  },
                  "ex": 1043.353985155072,
                  "ey": 94
                },
                "elementRendered": false,
                "dockWatchers": [
                  {
                    "x": 843.485546578126,
                    "y": 61.89443633718742
                  },
                  {
                    "x": 802.5425060177607,
                    "y": 58.323336283717424
                  },
                  {
                    "x": 1177.0633094494788,
                    "y": 58.323336283717424
                  },
                  {
                    "x": 1177.0633094494788,
                    "y": 118.48391783044134
                  },
                  {
                    "x": 802.5425060177607,
                    "y": 118.48391783044134
                  }
                ]
              },
              {
                "id": "39c5a184",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 998.48068025,
                  "y": 158.7395151,
                  "width": 328.7373012000001,
                  "height": 87.52096980000002,
                  "center": {
                    "x": 1162.8493308500001,
                    "y": 202.5
                  },
                  "ex": 1327.21798145,
                  "ey": 246.26048490000002
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "只有场景是立刻卸载\n其他abcache通过增加减少引用次数,LoadModule.Update()每5s执行一次无引用的ab节点计数\n无引用个数超过40个 执行Resources.UnloadUnusedAssets()\n\n",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 998.48068025,
                    "y": 202.5,
                    "direction": 4
                  },
                  {
                    "x": 1162.8493308500001,
                    "y": 158.7395151,
                    "direction": 1
                  },
                  {
                    "x": 1327.21798145,
                    "y": 202.5,
                    "direction": 2
                  },
                  {
                    "x": 1162.8493308500001,
                    "y": 246.26048490000002,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 998.48068025,
                    "y": 202.5,
                    "direction": 4
                  },
                  {
                    "x": 1162.8493308500001,
                    "y": 158.7395151,
                    "direction": 1
                  },
                  {
                    "x": 1327.21798145,
                    "y": 202.5,
                    "direction": 2
                  },
                  {
                    "x": 1162.8493308500001,
                    "y": 246.26048490000002,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 998.48068025,
                  "y": 224.38024245000003,
                  "width": 328.7373012000001,
                  "height": 21.880242450000004,
                  "center": {
                    "x": 1162.8493308500001,
                    "y": 235.32036367500004
                  },
                  "ex": 1327.21798145,
                  "ey": 246.26048490000002
                },
                "fullTextRect": {
                  "x": 998.48068025,
                  "y": 158.7395151,
                  "width": 328.7373012000001,
                  "height": 87.52096980000002,
                  "center": {
                    "x": 1162.8493308500001,
                    "y": 202.5
                  },
                  "ex": 1327.21798145,
                  "ey": 246.26048490000002
                },
                "iconRect": {
                  "x": 998.48068025,
                  "y": 158.7395151,
                  "width": 328.7373012000001,
                  "height": 65.64072735000002,
                  "center": {
                    "x": 1162.8493308500001,
                    "y": 191.55987877500002
                  },
                  "ex": 1327.21798145,
                  "ey": 224.38024245000003
                },
                "fullIconRect": {
                  "x": 998.48068025,
                  "y": 158.7395151,
                  "width": 328.7373012000001,
                  "height": 87.52096980000002,
                  "center": {
                    "x": 1162.8493308500001,
                    "y": 202.5
                  },
                  "ex": 1327.21798145,
                  "ey": 246.26048490000002
                },
                "elementRendered": false,
                "dockWatchers": [
                  {
                    "x": 1162.8493308500001,
                    "y": 202.5
                  },
                  {
                    "x": 830.98068025,
                    "y": 178.64107333288166
                  },
                  {
                    "x": 1159.71798145,
                    "y": 178.64107333288166
                  },
                  {
                    "x": 1159.71798145,
                    "y": 266.16204313288165
                  },
                  {
                    "x": 830.98068025,
                    "y": 266.16204313288165
                  }
                ]
              },
              {
                "id": "a8492257",
                "name": "rectangle",
                "tags": [],
                "rect": {
                  "x": 998.3493308500001,
                  "y": 265.56179249911946,
                  "width": 335,
                  "height": 82,
                  "center": {
                    "x": 1165.8493308500001,
                    "y": 306.56179249911946
                  },
                  "ex": 1333.3493308500001,
                  "ey": 347.56179249911946
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "常驻内存的AB列表\nluaout1 toluaout1 luaout2 toluaout2 sound/new shader font ui_atlas_tp_emoji",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 998.3493308500001,
                    "y": 306.56179249911946,
                    "direction": 4
                  },
                  {
                    "x": 1165.8493308500001,
                    "y": 265.56179249911946,
                    "direction": 1
                  },
                  {
                    "x": 1333.3493308500001,
                    "y": 306.56179249911946,
                    "direction": 2
                  },
                  {
                    "x": 1165.8493308500001,
                    "y": 347.56179249911946,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 998.3493308500001,
                    "y": 306.56179249911946,
                    "direction": 4
                  },
                  {
                    "x": 1165.8493308500001,
                    "y": 265.56179249911946,
                    "direction": 1
                  },
                  {
                    "x": 1333.3493308500001,
                    "y": 306.56179249911946,
                    "direction": 2
                  },
                  {
                    "x": 1165.8493308500001,
                    "y": 347.56179249911946,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 998.3493308500001,
                  "y": 327.06179249911946,
                  "width": 335,
                  "height": 20.5,
                  "center": {
                    "x": 1165.8493308500001,
                    "y": 337.31179249911946
                  },
                  "ex": 1333.3493308500001,
                  "ey": 347.56179249911946
                },
                "fullTextRect": {
                  "x": 998.3493308500001,
                  "y": 265.56179249911946,
                  "width": 335,
                  "height": 82,
                  "center": {
                    "x": 1165.8493308500001,
                    "y": 306.56179249911946
                  },
                  "ex": 1333.3493308500001,
                  "ey": 347.56179249911946
                },
                "iconRect": {
                  "x": 998.3493308500001,
                  "y": 265.56179249911946,
                  "width": 335,
                  "height": 61.5,
                  "center": {
                    "x": 1165.8493308500001,
                    "y": 296.31179249911946
                  },
                  "ex": 1333.3493308500001,
                  "ey": 327.06179249911946
                },
                "fullIconRect": {
                  "x": 998.3493308500001,
                  "y": 265.56179249911946,
                  "width": 335,
                  "height": 82,
                  "center": {
                    "x": 1165.8493308500001,
                    "y": 306.56179249911946
                  },
                  "ex": 1333.3493308500001,
                  "ey": 347.56179249911946
                },
                "elementRendered": false,
                "dockWatchers": [
                  {
                    "x": 1165.8493308500001,
                    "y": 306.56179249911946
                  },
                  {
                    "x": 827.84933085,
                    "y": 287
                  },
                  {
                    "x": 1162.8493308500001,
                    "y": 287
                  },
                  {
                    "x": 1162.8493308500001,
                    "y": 369
                  },
                  {
                    "x": 827.84933085,
                    "y": 369
                  }
                ]
              },
              {
                "id": "b0b1c97b",
                "name": "interfaceClass",
                "tags": [],
                "rect": {
                  "x": 631.5425060177607,
                  "y": 133,
                  "width": 342,
                  "height": 406,
                  "center": {
                    "x": 802.5425060177607,
                    "y": 336
                  },
                  "ex": 973.5425060177607,
                  "ey": 539
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#7e1212",
                "fillStyle": "#ffffba",
                "font": {
                  "color": "#222",
                  "fontFamily": "Arial",
                  "fontSize": 10.852584900105667,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "bold",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "AssetBundleCache",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 631.5425060177607,
                    "y": 336,
                    "direction": 4
                  },
                  {
                    "x": 802.5425060177607,
                    "y": 133,
                    "direction": 1
                  },
                  {
                    "x": 973.5425060177607,
                    "y": 336,
                    "direction": 2
                  },
                  {
                    "x": 802.5425060177607,
                    "y": 539,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 631.5425060177607,
                    "y": 336,
                    "direction": 4
                  },
                  {
                    "x": 802.5425060177607,
                    "y": 133,
                    "direction": 1
                  },
                  {
                    "x": 973.5425060177607,
                    "y": 336,
                    "direction": 2
                  },
                  {
                    "x": 802.5425060177607,
                    "y": 539,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": null,
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 40,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 40,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 631.5425060177607,
                  "y": 133,
                  "width": 342,
                  "height": 40,
                  "center": {
                    "x": 802.5425060177607,
                    "y": 153
                  },
                  "ex": 973.5425060177607,
                  "ey": 173
                },
                "fullTextRect": {
                  "x": 631.5425060177607,
                  "y": 133,
                  "width": 342,
                  "height": 40,
                  "center": {
                    "x": 802.5425060177607,
                    "y": 153
                  },
                  "ex": 973.5425060177607,
                  "ey": 173
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "children": [
                  {
                    "id": "78d64c2c",
                    "name": "text",
                    "tags": [],
                    "rect": {
                      "x": 631.5425060177607,
                      "y": 173,
                      "width": 342,
                      "height": 183,
                      "center": {
                        "x": 802.5425060177607,
                        "y": 264.5
                      },
                      "ex": 973.5425060177607,
                      "ey": 356
                    },
                    "lineWidth": 1,
                    "rotate": 0,
                    "offsetRotate": 0,
                    "globalAlpha": 1,
                    "dash": 0,
                    "strokeStyle": "",
                    "fillStyle": "",
                    "font": {
                      "color": "#222",
                      "fontFamily": "Arial",
                      "fontSize": 10.852584900105667,
                      "lineHeight": 1.5,
                      "fontStyle": "normal",
                      "fontWeight": "normal",
                      "textAlign": "left",
                      "textBaseline": "top",
                      "background": ""
                    },
                    "animateStart": 0,
                    "animateCycleIndex": 0,
                    "lineDashOffset": 0,
                    "text": "- m_name: string\n- m_referencedCount: int 引用计数\n- m_unloadTime: float 施放时间当引用为0设置为当前时间 超过60s则缓存时间到\nHashSet<string> m_setAllAssetNames = null;\nDictionary<string. AssetBundleRequest> m_dicAsync\nDictionary<string. Object> m_dicAssetCache 缓存中的资源",
                    "textOffsetX": 0,
                    "textOffsetY": 0,
                    "animateType": "",
                    "data": "",
                    "zRotate": 0,
                    "anchors": [],
                    "rotatedAnchors": [],
                    "animateDuration": 0,
                    "animateFrames": [],
                    "z": null,
                    "borderRadius": 0,
                    "iconSize": null,
                    "imageAlign": "center",
                    "gradientAngle": 0,
                    "gradientRadius": 0.01,
                    "paddingTop": 10,
                    "paddingBottom": 10,
                    "paddingLeft": 10,
                    "paddingRight": 10,
                    "rectInParent": {
                      "x": 0,
                      "y": 0,
                      "width": "100%",
                      "height": "50%",
                      "rotate": 0
                    },
                    "paddingLeftNum": 10,
                    "paddingRightNum": 10,
                    "paddingTopNum": 10,
                    "paddingBottomNum": 10,
                    "textRect": {
                      "x": 641.5425060177607,
                      "y": 305.25,
                      "width": 322,
                      "height": 40.75,
                      "center": {
                        "x": 802.5425060177607,
                        "y": 325.625
                      },
                      "ex": 963.5425060177607,
                      "ey": 346
                    },
                    "fullTextRect": {
                      "x": 641.5425060177607,
                      "y": 183,
                      "width": 322,
                      "height": 163,
                      "center": {
                        "x": 802.5425060177607,
                        "y": 264.5
                      },
                      "ex": 963.5425060177607,
                      "ey": 346
                    },
                    "iconRect": {
                      "x": 0,
                      "y": 0,
                      "width": 0,
                      "height": 0,
                      "center": {
                        "x": 0,
                        "y": 0
                      },
                      "ex": 0,
                      "ey": 0
                    },
                    "parentId": "b0b1c97b"
                  },
                  {
                    "id": "a632f244",
                    "name": "text",
                    "tags": [],
                    "rect": {
                      "x": 631.5425060177607,
                      "y": 356,
                      "width": 342,
                      "height": 183,
                      "center": {
                        "x": 802.5425060177607,
                        "y": 447.5
                      },
                      "ex": 973.5425060177607,
                      "ey": 539
                    },
                    "lineWidth": 1,
                    "rotate": 0,
                    "offsetRotate": 0,
                    "globalAlpha": 1,
                    "dash": 0,
                    "strokeStyle": "",
                    "fillStyle": "",
                    "font": {
                      "color": "#222",
                      "fontFamily": "Arial",
                      "fontSize": 10.852584900105667,
                      "lineHeight": 1.5,
                      "fontStyle": "normal",
                      "fontWeight": "normal",
                      "textAlign": "left",
                      "textBaseline": "top",
                      "background": ""
                    },
                    "animateStart": 0,
                    "animateCycleIndex": 0,
                    "lineDashOffset": 0,
                    "text": "+ setName(name: string): void",
                    "textOffsetX": 0,
                    "textOffsetY": 0,
                    "animateType": "",
                    "data": "",
                    "zRotate": 0,
                    "anchors": [],
                    "rotatedAnchors": [],
                    "animateDuration": 0,
                    "animateFrames": [],
                    "z": null,
                    "borderRadius": 0,
                    "iconSize": null,
                    "imageAlign": "center",
                    "gradientAngle": 0,
                    "gradientRadius": 0.01,
                    "paddingTop": 10,
                    "paddingBottom": 10,
                    "paddingLeft": 10,
                    "paddingRight": 10,
                    "rectInParent": {
                      "x": 0,
                      "y": "50%",
                      "width": "100%",
                      "height": "50%",
                      "rotate": 0
                    },
                    "paddingLeftNum": 10,
                    "paddingRightNum": 10,
                    "paddingTopNum": 10,
                    "paddingBottomNum": 10,
                    "textRect": {
                      "x": 641.5425060177607,
                      "y": 488.25,
                      "width": 322,
                      "height": 40.75,
                      "center": {
                        "x": 802.5425060177607,
                        "y": 508.625
                      },
                      "ex": 963.5425060177607,
                      "ey": 529
                    },
                    "fullTextRect": {
                      "x": 641.5425060177607,
                      "y": 366,
                      "width": 322,
                      "height": 163,
                      "center": {
                        "x": 802.5425060177607,
                        "y": 447.5
                      },
                      "ex": 963.5425060177607,
                      "ey": 529
                    },
                    "iconRect": {
                      "x": 0,
                      "y": 0,
                      "width": 0,
                      "height": 0,
                      "center": {
                        "x": 0,
                        "y": 0
                      },
                      "ex": 0,
                      "ey": 0
                    },
                    "parentId": "b0b1c97b"
                  }
                ],
                "dockWatchers": [
                  {
                    "x": 802.5425060177607,
                    "y": 336
                  },
                  {
                    "x": 586.7975199976225,
                    "y": 306.56179249911946
                  },
                  {
                    "x": 830.98068025,
                    "y": 306.56179249911946
                  },
                  {
                    "x": 830.98068025,
                    "y": 487.4382075008806
                  },
                  {
                    "x": 586.7975199976225,
                    "y": 487.4382075008806
                  }
                ],
                "elementRendered": false
              }
            ],
            "lines": [
              {
                "id": "e5eafce4",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "controlPoints": [
                  {
                    "x": 24.90893934545636,
                    "y": 155.49363375734444,
                    "direction": 1,
                    "anchorIndex": 1,
                    "id": "016be309"
                  },
                  {
                    "x": 213.87179450971303,
                    "y": 204.7215557582603,
                    "direction": 3,
                    "anchorIndex": 3,
                    "id": "c6180209"
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "fromArrow": "",
                "from": {
                  "x": 24.90893934545636,
                  "y": 240.8799457573445,
                  "direction": 1,
                  "anchorIndex": 1,
                  "id": "016be309"
                },
                "textRect": null,
                "to": {
                  "x": 213.87179450971303,
                  "y": 119.3352437582603,
                  "direction": 3,
                  "anchorIndex": 3,
                  "id": "c6180209"
                },
                "toArrow": "triangleSolid"
              },
              {
                "id": "cff65083",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "controlPoints": [
                  {
                    "x": 213.87179450971303,
                    "y": 204.7215557582603,
                    "direction": 3,
                    "anchorIndex": 3,
                    "id": "c6180209"
                  },
                  {
                    "x": 24.90893934545636,
                    "y": 155.49363375734444,
                    "direction": 1,
                    "anchorIndex": 1,
                    "id": "016be309"
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "fromArrow": "",
                "from": {
                  "x": 213.87179450971303,
                  "y": 119.3352437582603,
                  "direction": 3,
                  "anchorIndex": 3,
                  "id": "c6180209"
                },
                "textRect": null,
                "to": {
                  "x": 24.90893934545636,
                  "y": 240.8799457573445,
                  "direction": 1,
                  "anchorIndex": 1,
                  "id": "016be309"
                },
                "toArrow": "triangleSolid"
              }
            ],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 0.9043820750088055,
            "locked": 0
          }
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 2,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": null
}